You can use Pandas to read and write to different data files, and you can also use Pandas to connect to the database and read or write to it.

To use Pandas to read from different files there are functions in Pandas that are used to read from these files:
<br> 1. To read from CSV files, use the "*pd.read_csv*".
<br> 2. To read from Excel files, use the "*pd.read_excel*".
<br> 2. To read from JSON files, use the "*pd.read_json*".

To use Pandas to write to different files there are functions in Pandas that are used to write to these files:
<br> 1. To write to CSV files, use the "*pd.DataFrame.to_csv*".
<br> 2. To write to Excel files, use the "*pd.DataFrame.to_excel*".
<br> 2. To write to JSON files, use the "*pd.DataFrame.to_json*".

For more information about all the files that Pandas can read and write to, check out this link:
<br>https://pandas.pydata.org/docs/reference/io.html

Let's take an example and check out how we can read a file, we will work with "CSV" files:

We will use the "House Sales in King County, USA" dataset from Kaggle.
<br>Kaggle dataset link:
<br>https://www.kaggle.com/datasets/harlfoxem/housesalesprediction

The "read_csv" function has many parameters, we will not discuss them all, but you can check them out in the below link:
<br>https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html#pandas.read_csv

We will use the following:
<br>***filepath_or_buffer:***" It is the name of the CSV file, you can add the absolute or relative path or the CSV file name if the CSV file and the script file are in the same folder.
<br>***sep:*** It is the separator between the columns in a CSV file, the default is ",", if other characters separate the columns you should use the "sep" parameter and add this character as a string.

In [1]:
import pandas as pd

### **Reading a CSV File:**

In [2]:
df = pd.read_csv("kc_house_data.csv")

In [ ]:
# The "head" function returns the first n rows in the Dataframe or Series.
# It is useful for quickly checking out the data.
# The default number of rows is 5:
df.head()

In [ ]:
df.head(10)

In [ ]:
# The "tail" function returns the last n rows in the Dataframe or Series.
# It is useful for quickly checking the data after sorting, adding, removing rows, etc.
# The default number of rows is 5:

df.tail()

In [ ]:
df.tail(7)

As shown above, when we print the DataFrame head and the tail it didn't show all the columns, to show all the DataFrame columns we should use the following function:
<br>**pandas.set_option(pat, value)**
<br>It is used to set the value of the specified option, check below link for more information:
<br>https://pandas.pydata.org/docs/reference/api/pandas.set_option.html#pandas.set_option

It has two parameters:
<br>***pat:*** It is a string and should be equal to "display.max_columns".
<br>***value:*** It is a number if a number is specified to it, it will return a Dataframe with column numbers equal to "value".
<br>If the "value is "None" it will return all the Dataframe columns.

In [ ]:
pd.set_option('display.max_columns', None)

In [ ]:
df.head()

To temporarily show all columns without changing the global setting:

In [3]:
with pd.option_context('display.max_columns', None):
    print(df.head())

           id             date     price  bedrooms  bathrooms  sqft_living  \
0  7129300520  20141013T000000  221900.0         3       1.00         1180
1  6414100192  20141209T000000  538000.0         3       2.25         2570
2  5631500400  20150225T000000  180000.0         2       1.00          770
3  2487200875  20141209T000000  604000.0         4       3.00         1960
4  1954400510  20150218T000000  510000.0         3       2.00         1680

   sqft_lot  floors  waterfront  view  condition  grade  sqft_above  \
0      5650     1.0           0     0          3      7        1180
1      7242     2.0           0     0          3      7        2170
2     10000     1.0           0     0          3      6         770
3      5000     1.0           0     0          5      7        1050
4      8080     1.0           0     0          3      8        1680

   sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
0              0      1955             0    98178  47.5112 -122.257
1            400      1951          1991    98125  47.7210 -122.319
2              0      1933             0    98028  47.7379 -122.233
3            910      1965             0    98136  47.5208 -122.393
4              0      1987             0    98074  47.6168 -122.045

   sqft_living15  sqft_lot15
0           1340        5650
1           1690        7639
2           2720        8062
3           1360        5000
4           1800        7503

In [4]:
print(df.head())

           id             date     price  bedrooms  bathrooms  sqft_living  \
0  7129300520  20141013T000000  221900.0         3       1.00         1180
1  6414100192  20141209T000000  538000.0         3       2.25         2570
2  5631500400  20150225T000000  180000.0         2       1.00          770
3  2487200875  20141209T000000  604000.0         4       3.00         1960
4  1954400510  20150218T000000  510000.0         3       2.00         1680

   sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
0      5650     1.0           0     0  ...      7        1180              0
1      7242     2.0           0     0  ...      7        2170            400
2     10000     1.0           0     0  ...      6         770              0
3      5000     1.0           0     0  ...      7        1050            910
4      8080     1.0           0     0  ...      8        1680              0

   yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0      1955             0    98178  47.5112 -122.257           1340
1      1951          1991    98125  47.7210 -122.319           1690
2      1933             0    98028  47.7379 -122.233           2720
3      1965             0    98136  47.5208 -122.393           1360
4      1987             0    98074  47.6168 -122.045           1800

   sqft_lot15
0        5650
1        7639
2        8062
3        5000
4        7503

[5 rows x 21 columns]

Pandas's display() function is used to visually present DataFrames in a more readable format, in Jupyter Notebook environments.
<br>It is part of the IPython.display module and provides a cleaner output compared to the default print() function.
It used to:
- Displaying DataFrames with proper formatting, which is a better formatting than the print function.
- Showing multiple objects in a single cell in Jupyter Notebook.

In [5]:
from IPython.display import display

In [6]:
df.head()
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [7]:
with pd.option_context('display.max_columns', None):
    display(df.head())

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [8]:
display(df.head())
display(df.tail())

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357